<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$141 <= ((EXP11_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND exi_count(1) AND exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data0(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data0(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND NOT exi_count(1) AND exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data0(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data0(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data0(9)));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$142 <= ((EXP10_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND exi_count(1) AND exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data1(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data1(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND NOT exi_count(1) AND exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data1(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data1(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_data1(9)));
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FTCPE_do_8bit: FTCPE port map (do_8bit,do_8bit_T,exi_clk,exi_cs,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_8bit_T <= ((NOT exi_in AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND do_write AND NOT do_8bit)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_in AND exi_count(4) AND exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult AND do_8bit));
</td></tr><tr><td>
FTCPE_do_read: FTCPE port map (do_read,do_read_T,exi_clk,exi_cs,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_read_T <= ((ide_host_data(11).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7)));
</td></tr><tr><td>
FDCPE_do_write: FDCPE port map (do_write,'1',exi_clk,exi_cs,'0',do_write_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_write_CE <= (exi_in AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult);
</td></tr><tr><td>
FTCPE_exi_address0: FTCPE port map (exi_address(0),exi_address_T(0),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_address_T(0) <= ((rdmult_cnt(9).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_address(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_address(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult AND exi_address(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_address(0)));
</td></tr><tr><td>
FTCPE_exi_address1: FTCPE port map (exi_address(1),exi_address_T(1),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_address_T(1) <= ((rdmult_cnt(10).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_address(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult AND exi_address(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_address(0) AND exi_address(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_address(1)));
</td></tr><tr><td>
FTCPE_exi_address2: FTCPE port map (exi_address(2),exi_address_T(2),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_address_T(2) <= ((EXP20_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_address(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult AND exi_address(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_address(1) AND exi_address(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_address(2)));
</td></tr><tr><td>
FTCPE_exi_address3: FTCPE port map (exi_address(3),exi_address_T(3),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_address_T(3) <= ((EXP19_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_address(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult AND exi_address(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_address(2) AND exi_address(3)));
</td></tr><tr><td>
FTCPE_exi_address4: FTCPE port map (exi_address(4),exi_address_T(4),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_address_T(4) <= ((EXP12_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_address(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult AND NOT exi_address(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_address(3) AND NOT exi_address(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_address(4)));
</td></tr><tr><td>
FTCPE_exi_count0: FTCPE port map (exi_count(0),exi_count_T(0),exi_clk,'0',exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(0) <= (NOT exi_count(4) AND exi_count(3) AND exi_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND do_8bit);
</td></tr><tr><td>
FTCPE_exi_count1: FTCPE port map (exi_count(1),exi_count(0),exi_clk,'0',exi_cs);
</td></tr><tr><td>
FTCPE_exi_count2: FTCPE port map (exi_count(2),exi_count_T(2),exi_clk,'0',exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(2) <= (NOT exi_count(1) AND NOT exi_count(0));
</td></tr><tr><td>
FTCPE_exi_count3: FTCPE port map (exi_count(3),exi_count_T(3),exi_clk,'0',exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(3) <= ((NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_count(4) AND exi_count(3) AND exi_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND do_8bit));
</td></tr><tr><td>
FTCPE_exi_count4: FTCPE port map (exi_count(4),exi_count_T(4),exi_clk,'0',exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(4) <= (NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0));
</td></tr><tr><td>
FTCPE_exi_count5: FTCPE port map (exi_count(5),exi_count_T(5),exi_clk,exi_cs,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(5) <= (NOT exi_count(4) AND NOT exi_count(3) AND NOT exi_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(1) AND NOT exi_count(0));
</td></tr><tr><td>
FTCPE_exi_count6: FTCPE port map (exi_count(6),exi_count_T(6),exi_clk,exi_cs,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(6) <= (NOT exi_count(4) AND NOT exi_count(3) AND NOT exi_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5));
</td></tr><tr><td>
FTCPE_exi_count7: FTCPE port map (exi_count(7),exi_count_T(7),exi_clk,exi_cs,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_count_T(7) <= (NOT exi_count(4) AND NOT exi_count(3) AND NOT exi_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6));
</td></tr><tr><td>
FTCPE_exi_data00: FTCPE port map (exi_data0(0),exi_data0_T(0),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(0) <= ((EXP17_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(0) AND NOT ide_dat(0).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(0) AND ide_dat(0).PIN));
</td></tr><tr><td>
FTCPE_exi_data01: FTCPE port map (exi_data0(1),exi_data0_T(1),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(1) <= ((exi_count(1).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(1) AND NOT ide_dat(1).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(1) AND ide_dat(1).PIN));
</td></tr><tr><td>
FTCPE_exi_data02: FTCPE port map (exi_data0(2),exi_data0_T(2),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(2) <= ((ide_host_data(4).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(2) AND NOT ide_dat(2).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(2) AND ide_dat(2).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(2)));
</td></tr><tr><td>
FTCPE_exi_data03: FTCPE port map (exi_data0(3),exi_data0_T(3),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(3) <= ((ide_host_data(3).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(3) AND NOT ide_dat(3).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(3) AND ide_dat(3).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(3)));
</td></tr><tr><td>
FTCPE_exi_data04: FTCPE port map (exi_data0(4),exi_data0_T(4),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(4) <= ((ide_host_data(2).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(4) AND NOT ide_dat(4).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(4) AND ide_dat(4).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(4)));
</td></tr><tr><td>
FTCPE_exi_data05: FTCPE port map (exi_data0(5),exi_data0_T(5),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(5) <= ((ide_host_data(1).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(5) AND NOT ide_dat(5).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(5) AND ide_dat(5).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(5)));
</td></tr><tr><td>
FTCPE_exi_data06: FTCPE port map (exi_data0(6),exi_data0_T(6),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(6) <= ((ide_host_data(14).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(6) AND NOT ide_dat(6).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(6) AND ide_dat(6).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(6)));
</td></tr><tr><td>
FTCPE_exi_data07: FTCPE port map (exi_data0(7),exi_data0_T(7),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(7) <= ((ide_host_data(15).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND exi_data0(7) AND NOT ide_dat(7).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT exi_data0(7) AND ide_dat(7).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(7)));
</td></tr><tr><td>
FTCPE_exi_data08: FTCPE port map (exi_data0(8),exi_data0_T(8),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(8) <= ((exi_data0(9).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(8).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(8).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(8)));
</td></tr><tr><td>
FTCPE_exi_data09: FTCPE port map (exi_data0(9),exi_data0_T(9),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(9) <= ((do_read.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(9).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(9).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(9)));
</td></tr><tr><td>
FTCPE_exi_data010: FTCPE port map (exi_data0(10),exi_data0_T(10),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(10) <= ((rdmult_cnt(5).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(10).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(10).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(10)));
</td></tr><tr><td>
FTCPE_exi_data011: FTCPE port map (exi_data0(11),exi_data0_T(11),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(11) <= ((ide_host_data(5).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(11).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(11).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(11)));
</td></tr><tr><td>
FTCPE_exi_data012: FTCPE port map (exi_data0(12),exi_data0_T(12),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(12) <= ((ide_host_data(12).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(12).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(12).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(12)));
</td></tr><tr><td>
FTCPE_exi_data013: FTCPE port map (exi_data0(13),exi_data0_T(13),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(13) <= ((exi_data0(12).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(13).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(13).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(13)));
</td></tr><tr><td>
FTCPE_exi_data014: FTCPE port map (exi_data0(14),exi_data0_T(14),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(14) <= ((ide_host_data(13).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(14).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(14).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND NOT exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(14)));
</td></tr><tr><td>
FTCPE_exi_data015: FTCPE port map (exi_data0(15),exi_data0_T(15),exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data0_T(15) <= ((EXP18_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_dat(15).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT exi_data0(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ide_dat(15).PIN AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND NOT do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND exi_data0(15)));
</td></tr><tr><td>
FTCPE_exi_data10: FTCPE port map (exi_data1(0),exi_data1_T(0),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(0) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(0).PIN AND NOT exi_data1(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(0).PIN AND exi_data1(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(0).PIN AND NOT exi_data1(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(0).PIN AND exi_data1(0)));
</td></tr><tr><td>
FTCPE_exi_data11: FTCPE port map (exi_data1(1),exi_data1_T(1),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(1) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(1).PIN AND NOT exi_data1(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(1).PIN AND exi_data1(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(1).PIN AND NOT exi_data1(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(1).PIN AND exi_data1(1)));
</td></tr><tr><td>
FTCPE_exi_data12: FTCPE port map (exi_data1(2),exi_data1_T(2),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(2) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(2).PIN AND NOT exi_data1(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(2).PIN AND exi_data1(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(2).PIN AND NOT exi_data1(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(2).PIN AND exi_data1(2)));
</td></tr><tr><td>
FTCPE_exi_data13: FTCPE port map (exi_data1(3),exi_data1_T(3),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(3) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(3).PIN AND NOT exi_data1(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(3).PIN AND exi_data1(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(3).PIN AND NOT exi_data1(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(3).PIN AND exi_data1(3)));
</td></tr><tr><td>
FTCPE_exi_data14: FTCPE port map (exi_data1(4),exi_data1_T(4),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(4) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(4).PIN AND NOT exi_data1(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(4).PIN AND exi_data1(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(4).PIN AND NOT exi_data1(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(4).PIN AND exi_data1(4)));
</td></tr><tr><td>
FTCPE_exi_data15: FTCPE port map (exi_data1(5),exi_data1_T(5),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(5) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(5).PIN AND NOT exi_data1(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(5).PIN AND exi_data1(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(5).PIN AND NOT exi_data1(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(5).PIN AND exi_data1(5)));
</td></tr><tr><td>
FTCPE_exi_data16: FTCPE port map (exi_data1(6),exi_data1_T(6),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(6) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(6).PIN AND NOT exi_data1(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(6).PIN AND exi_data1(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(6).PIN AND NOT exi_data1(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(6).PIN AND exi_data1(6)));
</td></tr><tr><td>
FTCPE_exi_data17: FTCPE port map (exi_data1(7),exi_data1_T(7),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(7) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND ide_dat(7).PIN AND NOT exi_data1(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND NOT ide_dat(7).PIN AND exi_data1(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND ide_dat(7).PIN AND NOT exi_data1(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult AND NOT ide_dat(7).PIN AND exi_data1(7)));
</td></tr><tr><td>
FTCPE_exi_data18: FTCPE port map (exi_data1(8),exi_data1_T(8),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(8) <= ((NOT exi_cs AND ide_dat(8).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(8).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(8).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(8).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(8)));
</td></tr><tr><td>
FTCPE_exi_data19: FTCPE port map (exi_data1(9),exi_data1_T(9),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(9) <= ((NOT exi_cs AND ide_dat(9).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(9).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(9).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(9).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(9)));
</td></tr><tr><td>
FTCPE_exi_data110: FTCPE port map (exi_data1(10),exi_data1_T(10),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(10) <= ((NOT exi_cs AND ide_dat(10).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(10).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(10).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(10).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(10)));
</td></tr><tr><td>
FTCPE_exi_data111: FTCPE port map (exi_data1(11),exi_data1_T(11),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(11) <= ((NOT exi_cs AND ide_dat(11).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(11).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(11).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(11).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(11)));
</td></tr><tr><td>
FTCPE_exi_data112: FTCPE port map (exi_data1(12),exi_data1_T(12),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(12) <= ((NOT exi_cs AND ide_dat(12).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(12).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(12).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(12).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(12)));
</td></tr><tr><td>
FTCPE_exi_data113: FTCPE port map (exi_data1(13),exi_data1_T(13),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(13) <= ((NOT exi_cs AND ide_dat(13).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(13).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(13).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(13).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(13)));
</td></tr><tr><td>
FTCPE_exi_data114: FTCPE port map (exi_data1(14),exi_data1_T(14),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(14) <= ((NOT exi_cs AND ide_dat(14).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(14).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(14).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(14).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(14)));
</td></tr><tr><td>
FTCPE_exi_data115: FTCPE port map (exi_data1(15),exi_data1_T(15),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_data1_T(15) <= ((NOT exi_cs AND ide_dat(15).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND NOT exi_data1(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND ide_dat(15).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND NOT exi_data1(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(15).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND inirdmult AND NOT exi_count(2) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT do_write AND exi_data1(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT ide_dat(15).PIN AND NOT exi_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(3) AND NOT exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write AND rdmult AND exi_data1(15)));
</td></tr><tr><td>
FDCPE_exi_out: FDCPE port map (exi_out_I,exi_out,exi_clk,'0','0',NOT exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_out <= ((EXP13_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (EXP14_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_out AND exi_count(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (exi_out AND exi_count(7)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_out <= exi_out_I when exi_out_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exi_out_OE <= NOT exi_cs;
</td></tr><tr><td>
</td></tr><tr><td>
ide_adr(0) <= (NOT exi_cs AND exi_address(0));
</td></tr><tr><td>
</td></tr><tr><td>
ide_adr(1) <= (NOT exi_cs AND exi_address(1));
</td></tr><tr><td>
</td></tr><tr><td>
ide_adr(2) <= (NOT exi_cs AND exi_address(2));
</td></tr><tr><td>
</td></tr><tr><td>
ide_adr(3) <= (NOT exi_cs AND exi_address(3));
</td></tr><tr><td>
</td></tr><tr><td>
ide_adr(4) <= (NOT exi_cs AND exi_address(4));
</td></tr><tr><td>
FDCPE_ide_dat0: FDCPE port map (ide_dat_I(0),exi_data0(0),exi_clk,'0','0',ide_dat_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(0) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(0) <= ide_dat_I(0) when ide_dat_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(0) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat1: FDCPE port map (ide_dat_I(1),exi_data0(1),exi_clk,'0','0',ide_dat_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(1) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(1) <= ide_dat_I(1) when ide_dat_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(1) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat2: FDCPE port map (ide_dat_I(2),exi_data0(2),exi_clk,'0','0',ide_dat_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(2) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(2) <= ide_dat_I(2) when ide_dat_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(2) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat3: FDCPE port map (ide_dat_I(3),exi_data0(3),exi_clk,'0','0',ide_dat_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(3) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(3) <= ide_dat_I(3) when ide_dat_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(3) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat4: FDCPE port map (ide_dat_I(4),exi_data0(4),exi_clk,'0','0',ide_dat_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(4) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(4) <= ide_dat_I(4) when ide_dat_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(4) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat5: FDCPE port map (ide_dat_I(5),exi_data0(5),exi_clk,'0','0',ide_dat_CE(5));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(5) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(5) <= ide_dat_I(5) when ide_dat_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(5) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat6: FDCPE port map (ide_dat_I(6),exi_data0(6),exi_clk,'0','0',ide_dat_CE(6));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(6) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(6) <= ide_dat_I(6) when ide_dat_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(6) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat7: FDCPE port map (ide_dat_I(7),exi_data0(7),exi_clk,'0','0',ide_dat_CE(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(7) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(7) <= ide_dat_I(7) when ide_dat_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(7) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat8: FDCPE port map (ide_dat_I(8),exi_data0(8),exi_clk,'0','0',ide_dat_CE(8));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(8) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(8) <= ide_dat_I(8) when ide_dat_OE(8) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(8) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat9: FDCPE port map (ide_dat_I(9),exi_data0(9),exi_clk,'0','0',ide_dat_CE(9));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(9) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(9) <= ide_dat_I(9) when ide_dat_OE(9) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(9) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat10: FDCPE port map (ide_dat_I(10),exi_data0(10),exi_clk,'0','0',ide_dat_CE(10));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(10) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(10) <= ide_dat_I(10) when ide_dat_OE(10) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(10) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat11: FDCPE port map (ide_dat_I(11),exi_data0(11),exi_clk,'0','0',ide_dat_CE(11));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(11) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(11) <= ide_dat_I(11) when ide_dat_OE(11) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(11) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat12: FDCPE port map (ide_dat_I(12),exi_address(3).EXP,exi_clk,'0','0',ide_dat_CE(12));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(12) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(12) <= ide_dat_I(12) when ide_dat_OE(12) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(12) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat13: FDCPE port map (ide_dat_I(13),exi_data0(13),exi_clk,'0','0',ide_dat_CE(13));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(13) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(13) <= ide_dat_I(13) when ide_dat_OE(13) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(13) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat14: FDCPE port map (ide_dat_I(14),exi_data0(14),exi_clk,'0','0',ide_dat_CE(14));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(14) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(14) <= ide_dat_I(14) when ide_dat_OE(14) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(14) <= NOT ide_wr;
</td></tr><tr><td>
FDCPE_ide_dat15: FDCPE port map (ide_dat_I(15),exi_data0(15),exi_clk,'0','0',ide_dat_CE(15));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_CE(15) <= (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_write);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat(15) <= ide_dat_I(15) when ide_dat_OE(15) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_dat_OE(15) <= NOT ide_wr;
</td></tr><tr><td>
FTCPE_ide_rd: FTCPE port map (ide_rd,ide_rd_T,exi_clk,'0',exi_cs);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_rd_T <= ((do_8bit.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (rdmult.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_rd AND exi_count(4) AND NOT exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_rd AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	inirdmult AND exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(7) AND NOT do_write)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ide_rd AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT do_write AND rdmult));
</td></tr><tr><td>
FDCPE_ide_wr: FDCPE port map (ide_wr,ide_wr_D,exi_clk,'0',exi_cs,ide_wr_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_wr_D <= (NOT exi_count(4) AND NOT exi_count(3) AND NOT exi_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ide_wr_CE <= (NOT exi_count(4) AND NOT exi_count(3) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND do_write);
</td></tr><tr><td>
FDCPE_inirdmult: FDCPE port map (inirdmult,'1',exi_clk,exi_cs,'0',inirdmult_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inirdmult_CE <= (exi_in AND exi_count(4) AND exi_count(3) AND do_read AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(2) AND NOT exi_count(1) AND exi_count(0) AND NOT exi_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult);
</td></tr><tr><td>
FTCPE_rdmult: FTCPE port map (rdmult,rdmult_T,exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_T <= ((NOT exi_cs AND inirdmult AND NOT rdmult)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND rdmult AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(0) AND NOT rdmult_cnt(10) AND NOT rdmult_cnt(11) AND NOT rdmult_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(13) AND NOT rdmult_cnt(14) AND NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND NOT rdmult_cnt(5) AND NOT rdmult_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(7) AND NOT rdmult_cnt(8) AND NOT rdmult_cnt(9) AND NOT rdmult_cnt(15)));
</td></tr><tr><td>
FTCPE_rdmult_cnt0: FTCPE port map (rdmult_cnt(0),rdmult_cnt_T(0),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(0) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(0)));
</td></tr><tr><td>
FTCPE_rdmult_cnt1: FTCPE port map (rdmult_cnt(1),rdmult_cnt_T(1),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(1) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(1)));
</td></tr><tr><td>
FTCPE_rdmult_cnt2: FTCPE port map (rdmult_cnt(2),rdmult_cnt_T(2),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(2) <= ((NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(2)));
</td></tr><tr><td>
FTCPE_rdmult_cnt3: FTCPE port map (rdmult_cnt(3),rdmult_cnt_T(3),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(3) <= ((NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2)));
</td></tr><tr><td>
FTCPE_rdmult_cnt4: FTCPE port map (rdmult_cnt(4),rdmult_cnt_T(4),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(4) <= ((NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3)));
</td></tr><tr><td>
FTCPE_rdmult_cnt5: FTCPE port map (rdmult_cnt(5),rdmult_cnt_T(5),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(5) <= ((NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND NOT rdmult_cnt(4)));
</td></tr><tr><td>
FTCPE_rdmult_cnt6: FTCPE port map (rdmult_cnt(6),rdmult_cnt_T(6),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(6) <= ((NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(5)));
</td></tr><tr><td>
FTCPE_rdmult_cnt7: FTCPE port map (rdmult_cnt(7),rdmult_cnt_T(7),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(7) <= ((ide_adr_1_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_in AND exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(5) AND NOT rdmult_cnt(6)));
</td></tr><tr><td>
FTCPE_rdmult_cnt8: FTCPE port map (rdmult_cnt(8),rdmult_cnt_T(8),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(8) <= ((rdmult_cnt(7).EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(5) AND NOT rdmult_cnt(6) AND NOT rdmult_cnt(7)));
</td></tr><tr><td>
FTCPE_rdmult_cnt9: FTCPE port map (rdmult_cnt(9),rdmult_cnt(8).EXP,exi_clk,'0','0');
</td></tr><tr><td>
FTCPE_rdmult_cnt10: FTCPE port map (rdmult_cnt(10),rdmult_cnt(11).EXP,exi_clk,'0','0');
</td></tr><tr><td>
FTCPE_rdmult_cnt11: FTCPE port map (rdmult_cnt(11),rdmult_cnt_T(11),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(11) <= ((ide_adr_3_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND NOT exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(11)));
</td></tr><tr><td>
FTCPE_rdmult_cnt12: FTCPE port map (rdmult_cnt(12),rdmult_cnt_T(12),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(12) <= ((NOT exi_cs AND exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(10) AND NOT rdmult_cnt(11) AND NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND NOT rdmult_cnt(5) AND NOT rdmult_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(7) AND NOT rdmult_cnt(8) AND NOT rdmult_cnt(9)));
</td></tr><tr><td>
FTCPE_rdmult_cnt13: FTCPE port map (rdmult_cnt(13),rdmult_cnt_T(13),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(13) <= ((NOT exi_cs AND exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND NOT exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(10) AND NOT rdmult_cnt(11) AND NOT rdmult_cnt(12) AND NOT rdmult_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND NOT rdmult_cnt(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(6) AND NOT rdmult_cnt(7) AND NOT rdmult_cnt(8) AND NOT rdmult_cnt(9)));
</td></tr><tr><td>
FTCPE_rdmult_cnt14: FTCPE port map (rdmult_cnt(14),rdmult_cnt_T(14),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(14) <= ((NOT exi_cs AND exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(10) AND NOT rdmult_cnt(11) AND NOT rdmult_cnt(12) AND NOT rdmult_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND NOT rdmult_cnt(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(5) AND NOT rdmult_cnt(6) AND NOT rdmult_cnt(7) AND NOT rdmult_cnt(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(9)));
</td></tr><tr><td>
FTCPE_rdmult_cnt15: FTCPE port map (rdmult_cnt(15),rdmult_cnt_T(15),exi_clk,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdmult_cnt_T(15) <= ((NOT exi_cs AND exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_in AND NOT exi_count(4) AND exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	do_read AND inirdmult AND exi_count(2) AND exi_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	exi_count(0) AND NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rdmult_cnt(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT exi_cs AND NOT exi_count(4) AND NOT exi_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT inirdmult AND NOT exi_count(2) AND NOT exi_count(1) AND NOT exi_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT exi_count(5) AND NOT exi_count(6) AND NOT exi_count(7) AND NOT rdmult_cnt(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(10) AND NOT rdmult_cnt(11) AND NOT rdmult_cnt(12) AND NOT rdmult_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(14) AND NOT rdmult_cnt(1) AND NOT rdmult_cnt(2) AND NOT rdmult_cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(4) AND NOT rdmult_cnt(5) AND NOT rdmult_cnt(6) AND NOT rdmult_cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT rdmult_cnt(8) AND NOT rdmult_cnt(9)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
