<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1" selected>FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option>
<option value="FB5">FB5</option>
<option value="FB6">FB6</option>
<option value="FB7">FB7</option>
<option value="FB8">FB8</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('exi_address0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;0&gt;</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a> <a href="Javascript:showPT('FB1_1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_2</a> <a href="Javascript:showPT('FB1_1_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_3</a> <a href="Javascript:showPT('FB1_1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_4</a> <a href="Javascript:showPT('FB1_1_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_5</a> <a href="Javascript:showPT('FB1_2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_2</a> <a href="Javascript:showPT('FB1_2_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_3</a> <a href="Javascript:showPT('FB1_2_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_4</a> <a href="Javascript:showPT('FB1_2_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_5</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;9&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('FB1_3_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_3</a> <a href="Javascript:showPT('FB1_3_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_4</a> <a href="Javascript:showPT('FB1_3_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_5</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">11</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;8&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a> <a href="Javascript:showPT('FB1_3_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_2</a> <a href="Javascript:showPT('FB1_4_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_4</a> <a href="Javascript:showPT('FB1_4_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_5</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">12</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;7&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a> <a href="Javascript:showPT('FB1_4_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_2</a> <a href="Javascript:showPT('FB1_4_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_3</a> <a href="Javascript:showPT('FB1_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('ide_adr1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;1&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">13</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;6&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB1_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a> <a href="Javascript:showPT('FB1_6_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_3</a> <a href="Javascript:showPT('FB1_6_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_4</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">14</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;15&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a> <a href="Javascript:showPT('FB1_7_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_2</a> <a href="Javascript:showPT('FB1_7_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_3</a> <a href="Javascript:showPT('FB1_7_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_4</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('ide_adr0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;0&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">15</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;14&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB1_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a> <a href="Javascript:showPT('FB1_9_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_3</a> <a href="Javascript:showPT('FB1_9_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_4</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">16</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;13&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB1_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a> <a href="Javascript:showPT('FB1_10_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_3</a> <a href="Javascript:showPT('FB1_10_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_4</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;12&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB1_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a> <a href="Javascript:showPT('FB1_11_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_3</a> <a href="Javascript:showPT('FB1_11_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_4</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">17</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('ide_adr3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;3&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">18</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;11&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a> <a href="Javascript:showPT('FB1_12_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_3</a> <a href="Javascript:showPT('FB1_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB1_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult_cnt10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;10&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_13_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_3</a> <a href="Javascript:showPT('FB1_13_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_4</a> <a href="Javascript:showPT('FB1_13_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_5</a> <a href="Javascript:showPT('FB1_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">19</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('exi_address1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;1&gt;</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a> <a href="Javascript:showPT('FB1_14_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_3</a> <a href="Javascript:showPT('FB1_14_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_4</a> <a href="Javascript:showPT('FB1_14_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_5</a> <a href="Javascript:showPT('FB1_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB1_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a> <a href="Javascript:showPT('FB1_15_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_3</a> <a href="Javascript:showPT('FB1_15_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_4</a> <a href="Javascript:showPT('FB1_15_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_5</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">20</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('do_8bit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_8bit</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB1_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a> <a href="Javascript:showPT('FB1_16_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_3</a> <a href="Javascript:showPT('FB1_16_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_4</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('ide_rd')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_rd</a></td>
<td align="center" width="10%">8</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_16_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_5</a> <a href="Javascript:showPT('FB1_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB1_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB1_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a> <a href="Javascript:showPT('FB1_17_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_4</a> <a href="Javascript:showPT('FB1_17_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_5</a> <a href="Javascript:showPT('FB1_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB1_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">22</td>
<td width="8%" align="center">I/O/GCK1</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('rdmult')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB1_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB1_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('do_8bit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_8bit</a></li>
<li><a href="Javascript:showEqn('do_read')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_read</a></li>
<li><a href="Javascript:showEqn('do_write')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_write</a></li>
<li><a href="Javascript:showEqn('exi_address0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('exi_address1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('exi_address3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;3&gt;</a></li>
<li>exi_clk</li>
<li><a href="Javascript:showEqn('exi_count0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('exi_count7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;7&gt;</a></li>
<li>exi_cs</li>
<li>exi_in</li>
<li><a href="Javascript:showEqn('ide_rd')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_rd</a></li>
<li><a href="Javascript:showEqn('inirdmult')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">inirdmult</a></li>
<li><a href="Javascript:showEqn('rdmult')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;10&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;11&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;12&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;13&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;14&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;15&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;8&gt;</a></li>
<li><a href="Javascript:showEqn('rdmult_cnt9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;9&gt;</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB2')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
