<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_adr4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;4&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">I/O/GTS3</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_adr2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;2&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">3</td>
<td align="center">I/O/GTS1</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;9&gt;</a></td>
<td align="center">4</td>
<td align="center">23</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">11</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;8&gt;</a></td>
<td align="center">4</td>
<td align="center">22</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">12</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_adr1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;6&gt;</a></td>
<td align="center">4</td>
<td align="center">20</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">14</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_adr0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;0&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">15</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;14&gt;</a></td>
<td align="center">4</td>
<td align="center">28</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">16</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;12&gt;</a></td>
<td align="center">4</td>
<td align="center">26</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">17</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_adr3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_adr&lt;3&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">18</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;10&gt;</a></td>
<td align="center">4</td>
<td align="center">24</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">19</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_address1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;1&gt;</a></td>
<td align="center">9</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">20</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_rd')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_rd</a></td>
<td align="center">8</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">22</td>
<td align="center">I/O/GCK1</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_wr')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_wr</a></td>
<td align="center">4</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">23</td>
<td align="center">I/O/GCK2</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">27</td>
<td align="center">I/O/GCK3</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('do_write')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_write</a></td>
<td align="center">3</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">28</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;9&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">29</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;8&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">30</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;6&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">32</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;5&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">33</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;3&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">34</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;4&gt;</a></td>
<td align="center">4</td>
<td align="center">18</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">50</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">52</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;1&gt;</a></td>
<td align="center">4</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">53</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;1&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">54</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data05_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;5&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">55</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;2&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">56</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;3&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">58</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;4&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">59</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data02_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;2&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">60</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;5&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">61</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;6&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">64</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;2&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">65</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;7&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">66</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;8&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">67</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data114_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;14&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">68</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;9&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">70</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data112_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;12&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">71</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;10&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">72</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data110_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;10&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">73</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;11&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">74</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data08_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;8&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">76</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;15&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">77</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;14&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC8</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">78</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data06_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;6&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">79</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;13&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC11</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">80</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data013_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;13&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC12</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">81</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('ide_dat12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">ide_dat&lt;12&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC14</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">82</td>
<td align="center">I/O</td>
<td align="center">I/O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_address3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;3&gt;</a></td>
<td align="center">9</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">85</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_address2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;2&gt;</a></td>
<td align="center">9</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC17</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">86</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;6&gt;</a></td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">87</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">89</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC6</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">90</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_out')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_out</a></td>
<td align="center">27</td>
<td align="center">31</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC9</td>
<td align="center">STD</td>
<td align="center">FAST</td>
<td align="center">92</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data015_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;15&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center">96</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_address0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;0&gt;</a></td>
<td align="center">9</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;7&gt;</a></td>
<td align="center">4</td>
<td align="center">21</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;15&gt;</a></td>
<td align="center">4</td>
<td align="center">29</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;13&gt;</a></td>
<td align="center">4</td>
<td align="center">27</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;11&gt;</a></td>
<td align="center">4</td>
<td align="center">25</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('do_8bit')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_8bit</a></td>
<td align="center">4</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult</a></td>
<td align="center">3</td>
<td align="center">28</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC142_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$142</a></td>
<td align="center">8</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC141_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$141</a></td>
<td align="center">8</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;3&gt;</a></td>
<td align="center">4</td>
<td align="center">11</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data17_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;7&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;4&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_address4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_address&lt;4&gt;</a></td>
<td align="center">9</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;7&gt;</a></td>
<td align="center">3</td>
<td align="center">9</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;5&gt;</a></td>
<td align="center">3</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_count&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data01_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;1&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data00_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;0&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('inirdmult')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">inirdmult</a></td>
<td align="center">3</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">D</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('do_read')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">do_read</a></td>
<td align="center">4</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data09_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;9&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data07_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;7&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data014_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;14&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data012_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;12&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;5&gt;</a></td>
<td align="center">4</td>
<td align="center">19</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC1</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;3&gt;</a></td>
<td align="center">4</td>
<td align="center">17</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC3</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;2&gt;</a></td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC4</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rdmult_cnt0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rdmult_cnt&lt;0&gt;</a></td>
<td align="center">4</td>
<td align="center">14</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data04_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;4&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data03_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;3&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data011_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;11&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data010_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data0&lt;10&gt;</a></td>
<td align="center">6</td>
<td align="center">15</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;1&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC7</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data115_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;15&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC10</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data113_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;13&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC13</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data111_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;11&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC16</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('exi_data10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">exi_data1&lt;0&gt;</a></td>
<td align="center">5</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC18</td>
<td align="center">STD</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">T</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
