#IDE-EXI www.gc-forever.com
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "exi_clk"  LOC = "P1"  ; 
NET "exi_cs"  LOC = "P7"  ; 
NET "exi_in"  LOC = "P18"  ; 
NET "exi_out"  LOC = "P12"  ; 
NET "ide_adr<0>"  LOC = "P49"  ; 
NET "ide_adr<1>"  LOC = "P52"  ; 
NET "ide_adr<2>"  LOC = "P65"  ; 
NET "ide_adr<3>"  LOC = "P50"  ; 
NET "ide_adr<4>"  LOC = "P64"  ; 
NET "ide_dat<0>"  LOC = "P55"  ;
NET "ide_dat<10>"  LOC = "P72"  ;
NET "ide_dat<11>"  LOC = "P71"  ;
NET "ide_dat<12>"  LOC = "P70"  ;
NET "ide_dat<13>"  LOC = "P68"  ;
NET "ide_dat<14>"  LOC = "P67"  ;
NET "ide_dat<15>"  LOC = "P66"  ;
NET "ide_dat<1>"  LOC = "P56"  ;
NET "ide_dat<2>"  LOC = "P58"  ;
NET "ide_dat<3>"  LOC = "P59"  ;
NET "ide_dat<4>"  LOC = "P60"  ;
NET "ide_dat<5>"  LOC = "P61"  ;
NET "ide_dat<6>"  LOC = "P63"  ;
NET "ide_dat<7>"  LOC = "P76"  ;
NET "ide_dat<8>"  LOC = "P74"  ;
NET "ide_dat<9>"  LOC = "P73"  ;
NET "ide_rd"  LOC = "P53"  ;
NET "ide_wr"  LOC = "P54"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
