%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.008*%
%ADD11R,0.043X0.039*%
%ADD12R,0.039X0.043*%
%ADD13R,0.039X0.043*%
%ADD14R,0.063X0.071*%
%ADD15R,0.063X0.071*%
%ADD16R,0.016X0.085*%
%ADD17R,0.051X0.059*%
%ADD18R,0.051X0.059*%
%ADD19R,0.057X0.022*%
%ADD20R,0.057X0.022*%
%ADD21R,0.020X0.091*%
%ADD22R,0.012X0.063*%
%ADD23R,0.063X0.012*%
%ADD24R,0.059X0.051*%
%ADD25R,0.016X0.085*%
%ADD26R,0.043X0.142*%
%ADD27R,0.043X0.177*%
%ADD28R,0.043X0.157*%
%ADD29R,0.043X0.118*%
%ADD30R,0.012X0.063*%
%ADD31R,0.063X0.012*%
%ADD32R,0.043X0.039*%
%ADD33R,0.079X0.098*%
%ADD34R,0.020X0.091*%
%ADD35C,0.014*%
%ADD36C,0.010*%
%ADD37C,0.020*%
%ADD38C,0.012*%
%ADD39C,0.020*%
%ADD40C,0.011*%
%ADD41C,0.100*%
%ADD42C,0.024*%
%ADD43C,0.020*%
%ADD44C,0.059*%
%ADD45C,0.010*%
%ADD46C,0.008*%
%ADD47C,0.007*%
D44*
X2940Y4924D02*
D03*
X2861D02*
D03*
X2783D02*
D03*
X2704D02*
D03*
X2625D02*
D03*
X2546D02*
D03*
X2468D02*
D03*
M02*
