%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.008*%
%ADD11R,0.043X0.039*%
%ADD12R,0.039X0.043*%
%ADD13R,0.039X0.043*%
%ADD14R,0.063X0.071*%
%ADD15R,0.063X0.071*%
%ADD16R,0.016X0.085*%
%ADD17R,0.051X0.059*%
%ADD18R,0.051X0.059*%
%ADD19R,0.057X0.022*%
%ADD20R,0.057X0.022*%
%ADD21R,0.020X0.091*%
%ADD22R,0.012X0.063*%
%ADD23R,0.063X0.012*%
%ADD24R,0.059X0.051*%
%ADD25R,0.016X0.085*%
%ADD26R,0.043X0.142*%
%ADD27R,0.043X0.177*%
%ADD28R,0.043X0.157*%
%ADD29R,0.043X0.118*%
%ADD30R,0.012X0.063*%
%ADD31R,0.063X0.012*%
%ADD32R,0.043X0.039*%
%ADD33R,0.079X0.098*%
%ADD34R,0.020X0.091*%
%ADD35C,0.014*%
%ADD36C,0.010*%
%ADD37C,0.020*%
%ADD38C,0.012*%
%ADD39C,0.020*%
%ADD40C,0.011*%
%ADD41C,0.100*%
%ADD42C,0.024*%
%ADD43C,0.020*%
%ADD44C,0.059*%
%ADD45C,0.010*%
%ADD46C,0.008*%
%ADD47C,0.007*%
%ADD48R,0.051X0.047*%
%ADD49R,0.047X0.051*%
%ADD50R,0.047X0.051*%
%ADD51R,0.071X0.079*%
%ADD52R,0.071X0.079*%
%ADD53R,0.024X0.093*%
%ADD54R,0.059X0.067*%
%ADD55R,0.059X0.067*%
%ADD56R,0.065X0.030*%
%ADD57R,0.065X0.030*%
%ADD58R,0.028X0.099*%
%ADD59R,0.020X0.071*%
%ADD60R,0.071X0.020*%
%ADD61R,0.067X0.059*%
%ADD62R,0.024X0.093*%
%ADD63R,0.051X0.150*%
%ADD64R,0.051X0.185*%
%ADD65R,0.051X0.165*%
%ADD66R,0.051X0.126*%
%ADD67R,0.020X0.071*%
%ADD68R,0.071X0.020*%
%ADD69R,0.051X0.047*%
%ADD70R,0.087X0.106*%
%ADD71R,0.028X0.099*%
%ADD72C,0.108*%
%ADD73C,0.032*%
%ADD74C,0.028*%
%ADD75C,0.067*%
%ADD76C,0.004*%
%ADD77C,0.006*%
%ADD78C,0.001*%
D41*
X2585Y3590D02*
D03*
D42*
X3012Y4863D02*
D03*
X2838D02*
D03*
D44*
X2940Y4924D02*
D03*
X2861D02*
D03*
X2783D02*
D03*
X2704D02*
D03*
X2625D02*
D03*
X2546D02*
D03*
X2468D02*
D03*
M02*
