D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        43.307      39.370       0.000 FLASH
D12   RECTANGULAR        39.370      43.307       0.000 FLASH
D13   RECTANGULAR        39.370      43.307       0.000 FLASH
D14   RECTANGULAR        62.992      70.866       0.000 FLASH
D15   RECTANGULAR        62.992      70.866       0.000 FLASH
D16   RECTANGULAR        15.748      84.646       0.000 FLASH
D17   RECTANGULAR        51.181      59.055       0.000 FLASH
D18   RECTANGULAR        51.181      59.055       0.000 FLASH
D19   RECTANGULAR        57.087      21.654       0.000 FLASH
D20   RECTANGULAR        57.087      21.654       0.000 FLASH
D21   RECTANGULAR        19.685      90.551       0.000 FLASH
D22   RECTANGULAR        11.811      62.992       0.000 FLASH
D23   RECTANGULAR        62.992      11.811       0.000 FLASH
D24   RECTANGULAR        59.055      51.181       0.000 FLASH
D25   RECTANGULAR        15.748      84.646       0.000 FLASH
D26   RECTANGULAR        43.307     141.732       0.000 FLASH
D27   RECTANGULAR        43.307     177.165       0.000 FLASH
D28   RECTANGULAR        43.307     157.480       0.000 FLASH
D29   RECTANGULAR        43.307     118.110       0.000 FLASH
D30   RECTANGULAR        11.811      62.992       0.000 FLASH
D31   RECTANGULAR        62.992      11.811       0.000 FLASH
D32   RECTANGULAR        43.307      39.370       0.000 FLASH
D33   RECTANGULAR        78.740      98.425       0.000 FLASH
D34   RECTANGULAR        19.685      90.551       0.000 FLASH
D35   ROUNDED            14.000      14.000       0.000 LINE
D36   ROUNDED            10.000      10.000       0.000 LINE
D37   ROUNDED            19.685      19.685       0.000 LINE
D38   ROUNDED            12.000      12.000       0.000 LINE
D39   ROUNDED            20.000      20.000       0.000 LINE
D40   ROUNDED            11.000      11.000       0.000 LINE
D41   ROUNDED           100.000     100.000       0.000 FLASH
D42   ROUNDED            23.622      23.622       0.000 FLASH
D43   ROUNDED            19.685      19.685       0.000 FLASH
D44   ROUNDED            59.055      59.055       0.000 FLASH
D45   ROUNDED             9.842       9.842       0.000 LINE
D46   ROUNDED             7.874       7.874       0.000 LINE
D47   ROUNDED             7.000       7.000       0.000 LINE
D48   RECTANGULAR        51.307      47.370       0.000 FLASH
D49   RECTANGULAR        47.370      51.307       0.000 FLASH
D50   RECTANGULAR        47.370      51.307       0.000 FLASH
D51   RECTANGULAR        70.992      78.866       0.000 FLASH
D52   RECTANGULAR        70.992      78.866       0.000 FLASH
D53   RECTANGULAR        23.748      92.646       0.000 FLASH
D54   RECTANGULAR        59.181      67.055       0.000 FLASH
D55   RECTANGULAR        59.181      67.055       0.000 FLASH
D56   RECTANGULAR        65.087      29.654       0.000 FLASH
D57   RECTANGULAR        65.087      29.654       0.000 FLASH
D58   RECTANGULAR        27.685      98.551       0.000 FLASH
D59   RECTANGULAR        19.811      70.992       0.000 FLASH
D60   RECTANGULAR        70.992      19.811       0.000 FLASH
D61   RECTANGULAR        67.055      59.181       0.000 FLASH
D62   RECTANGULAR        23.748      92.646       0.000 FLASH
D63   RECTANGULAR        51.307     149.732       0.000 FLASH
D64   RECTANGULAR        51.307     185.165       0.000 FLASH
D65   RECTANGULAR        51.307     165.480       0.000 FLASH
D66   RECTANGULAR        51.307     126.110       0.000 FLASH
D67   RECTANGULAR        19.811      70.992       0.000 FLASH
D68   RECTANGULAR        70.992      19.811       0.000 FLASH
D69   RECTANGULAR        51.307      47.370       0.000 FLASH
D70   RECTANGULAR        86.740     106.425       0.000 FLASH
D71   RECTANGULAR        27.685      98.551       0.000 FLASH
D72   ROUNDED           108.000     108.000       0.000 FLASH
D73   ROUNDED            31.622      31.622       0.000 FLASH
D74   ROUNDED            27.685      27.685       0.000 FLASH
D75   ROUNDED            67.055      67.055       0.000 FLASH
D76   ROUNDED             3.937       3.937       0.000 LINE
D77   ROUNDED             6.000       6.000       0.000 LINE
D78   ROUNDED             1.181       1.181       0.000 LINE
D79   ROUNDED             6.667       6.667       0.000 LINE
